@import 'fonts.css';
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'montserrat';
    font-weight: 400;
}

/* body */
body{
    background: #eff5f5;
}

/* container */
.container{
    max-width: 1314px;
    width: 95%;
    margin: 0 auto;
    min-height: 40px;
}

/* navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.navbar-logo img{
    width: 132px;
}
.navbar-btn{
    width: 40px;
    height: 40px;
    flex-direction:column;
    row-gap: 4px;
    background: transparent;
    border:none ;
    display: none;
}
.navbar-btn span{
    width: 100%;
    height: 4px;
    border-radius: 4px ;
    background: black;
}
.navbar-nav{
    display: flex;
    align-items: center;
    column-gap: 40px;
}
.navbar-nav-list{
    display: flex;
    column-gap: 25px;
}
.navbar-nav-list a{
    color: #626262;
    display: inline-flex;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 0;
}
.navbar-nav-call{
    padding: 9px 39px;
    background:#FFFFFF;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color:#323232;
    box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
}

/* banner */
.banner{
    width: 100%;
    height: 700px;
    background: url("../Img/Vector.png") no-repeat center / cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-content{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-content img{
    width: 48%;
}
.banner-content h1{
    max-width: 530px;
    font-size: 50px;
    line-height: 61px;
    font-weight: 700;
    color: #323232;
}
.banner-apps{
    max-width: 635px;
    width: 100%;
    padding: 27px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    column-gap: 100px;
    background: rgba(255 , 255, 255,0.4);
    border: 1px solid #EAEAEA;
    backdrop-filter: blur(15px);
    transform: translateY(50px);
    box-shadow: 0px 59px 30px -40px rgba(0, 133, 255, 0.1);
}
.banner-apps img{
    height: 48px;
}
/* currency */
.currency{
    margin: 119px auto 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.currency-img{
    width: 38%;
}
.currency-info{
    width:50%;
    min-height: 50px;
    border: 1px solid green;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.title{
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    color: #626262;
    width: 100%;
}
.currency-card{
    width: 306px;
    min-height: 40px;
    background: #FFFFFF;
    box-shadow: 0px 30px 30px -15px rgba(0, 133, 255, 0.1);
    border-radius: 13px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.currency-card-img{
    width: 40px;
    height: 40px;
    border-radius: 13px;
    background: #323232;
    display: flex;
    justify-content: center;
    align-items: center;
}
.currency-card-info{
    display: flex;
    align-items: center;
    gap: 15px;
}
.currency-card-info p{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    gap: 5px;
    color: #323232;
}
.currency-card-info div{
    width: 43px;
    height: 10px;
    border-top: 2px solid #626262;
    border-bottom: 2px solid #626262;
}
.usd .currency-card-img{background: #DA0000;}
.euro .currency-card-img{background: #0083AC;}
.rub .currency-card-img{background:  #007EDA;}
.yuan .currency-card-img{background: #00CDDA;}

/* creditcard */
.creditcard{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.creditcard-img{
    width: 40%;
}
.creditcard-info{
    min-height: 40px;
    border: 1px solid green;
    width: 50%;
}
.creditcard-info h4{
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    color: #626262;
    margin: 12px 0 30px;
    gap: 5px;
    display: flex;
}
.creditcard-info p,
.creditcard-info span{
    font-weight: 700;
    color: #626262;
}
.creditcard-info p{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
    display: flex;
    gap: 30px;
}
.btn-white,
.btn-more{
    font-size: 16px;
    line-height: 20px;
}
.btn-white{
    width: 194px;
    padding: 9px;
    border-radius: 6px;
    background: white;
    color: #323232;
    text-align: center;
}
.creditcard-info-links{
    display: flex;
    align-items: center;
}
.btn-more{
    font-weight: 700;
    padding: 5px 30px;
    color: #626262;
}

/* credit */
.credit{
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.credit-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.credit-card{
    width: 48%;
    border-radius: 10px;
    background: burlywood;
    padding: 20px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.credit-card-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.credit-card-content h3{
    color: #626262;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
}
.credit-card-content p{
    font-size: 16px;
    line-height: 20px;
    color: #323232;
}
.credit-card-content span{
    font-size: 14px;
    line-height: 17px;
    color: #323232;
}
.credit-card-img{
    width: 120px;
}
.hit{
    padding: 3px 17px;
    position: absolute;
    left: 23px;
    top: -10px;
    background: rgba(255, 255, 255, 0.4);
    border: 0.5px solid rgba(215, 215, 215, 0.3);
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(7.5px);
    border-radius: 4px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
    color: #000;
}
.purple-light{
    background-color: #BDC4FF;
    box-shadow: 0px 40px 30px -25px rgba(189, 196, 255, 0.5);
}
.yellow-light{
    background-color: #FFD280;
    box-shadow: 0px 40px 30px -25px rgba(255, 210, 128, 0.4);
}
/* mobileapp */
.mobileapp{
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.mobileapp .title{
    text-align: center;
}
.mobileapp-items{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}
.mobileapp-card{
    width: 48.5%;
    height: 47%;
    border-radius: 10px;
    background: burlywood;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 25px;
}
.mobileapp-card:first-of-type{
    height: 100%;
}
.mobileapp-card img{
    height: 120px;
}
.mobileapp-card .title{width: max-content;}
.mobileapp-card:first-of-type{
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 0;
}
.mobileapp-card:first-of-type img{ height: 80%;}
.mobileapp-card:last-of-type{flex-direction: row-reverse;}
.green{
    background: #97EAB9;
    box-shadow: 0px 40px 30px -25px rgba(151, 234, 185, 0.4);}
.pink{
    background: #FFC1BD;
    box-shadow: 0px 25px 30px -20px rgba(255, 193, 189, 0.5); 
}
.purple{
    background: #C1B7FF;
    box-shadow: 0px 25px 30px -25px rgba(193, 183, 255, 0.4);
}
.mobileapp-links{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.mobileapp-links a{
    max-width: 360px;
    width: 100%;
    border-radius: 12px;
    padding: 27px 10px;
    box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobileapp-links img{height: 47px;}
/* footer */
.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 25px;
}
.footer-logo img{width: 244px;}
.footer p{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #626262;
    text-align: center;
}
/* media */

@media (max-width: 992px) {
    .navbar-btn{ display: flex; }
    .navbar-nav{
        position: fixed;
        max-width: 400px;
        width: 100%;
        height: 100vh;
        background: #a9a9a9;
        left: 0;
        top: 0;
        flex-direction: column;
        justify-content: center;
        transform: translateX(-410px);
    }
    .navbar-nav-list{
        flex-direction: column;
    }
    .navbar-nav-list{flex-direction: column;}
    .banner{height: 500px;}
    .banner-content h1{font-size: 40px; line-height: 40px;}
    .currency img{width: 48%;}
    
    .mobileapp-items{height: unset;}
    .mobileapp-card{height: 200px; width: 100%;}
    .mobileapp-card:first-of-type{flex-direction: row-reverse; height: 200px; padding-bottom: 10px; justify-content: space-evenly;}
    .mobileapp-card:first-of-type img{height: 120px; padding-bottom: unset;}
}
@media (max-width: 768px) {
    .currency img{display: none;}
    .currency-info{width: 70%;}
    .credit-items{width: 100%;}
    .currency{justify-content: center;}
    .currency .title{text-align: center;}
    .creditcard{flex-direction: column-reverse; justify-content: center;}
    .creditcard-info{width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;}
    .creditcard img{width: 70%;}
    .credit-card{width: 100%; min-height: 250px;}
    .credit-items{flex-direction: column; gap: 25px;}
    .credit-card:last-of-type{flex-direction: row-reverse;}
    .credit-card:last-of-type .credit-card-content{align-items: flex-end;}
    .credit-card:last-of-type .credit-card-content p{text-align: right;}
    .mobileapp-links{flex-direction: column; align-items: center;}
    .mobileapp-links a{max-width: 100%; padding: 10px;}
}
@media (max-width: 576px) {
    .navbar{
        padding: 10px;
    }
    .navbar-logo img{
        width: 100px;
    }
    .banner-content{flex-direction: column; justify-content: center;}
    .banner-content h1{text-align: center; font-size: 30px;}
    .banner-content img{width: 80%;}
    .banner-apps img{height: 40px;}
    .banner-apps{padding: 15px; gap: 4%;}
}
@media (max-width:480px ) {
    .currency-info{width: 100%;}
    .creditcard-info h4{margin: 10px;}
    .creditcard-info p{margin-bottom: 10px; gap: 10px; font-size: 14px;}
    .creditcard-info-links{flex-direction: column; row-gap: 20px;}
    .credit-card-img{width: 80px;}
    .credit-card-content{gap: 10px;}
    .credit-card{min-height: 200px;}
    .mobileapp-card , .title{font-size: 20px;}
    .mobileapp-card ,.mobileapp-card:first-of-type{height: 150px;}
    .footer-logo img{width: 150px;}
    .footer{padding: 10px;}
}
@media (max-width: 375px) {}
